module.exports = {
  book_not_found: 'Book not found',
  book_found: 'Book found',
  books_found: 'Books found',
  book_cataloged: 'Book already cataloged',
  book_saved: 'Book saved',
  book_updated: 'Book updated',
  book_not_updated: 'Book not updated',
  book_deleted: 'Book deleted',
  book_not_deleted: 'Book not deleted',
  author_exist: 'Author exist',
  author_saved: 'Author saved',
  author_exist: 'Author exist',
  author_saved: 'Author saved',
  authors_found: 'Authors found',
  no_authors_found: 'No authors found',
  author_found: 'Author found',
  no_author_found: 'No author found',
  author_updated: 'Author updated',
  author_not_updated: 'Author not updated',
  author_deleted: 'Author deleted',
  author_not_deleted: 'Author not deleted',
  auth_failed: 'Authorization failed',
};
